<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:id="@+id/message_user"
        />

    <com.github.library.bubbleview.BubbleTextView
        android:layout_below="@+id/message_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/message_content"
        android:padding="10dp"
        android:textColor="@android:color/white"
        app:arrowWidth="8dp"
        android:layout_margin="4dp"
        app:angle="8dp"
        app:arrowHeight="10dp"
        app:arrowLocation="left"
        app:arrowCenter="true"
        app:bubbleColor="#333639"/>


</RelativeLayout>